chromerdriverpath = I:\\driver\\chromedriver.exe
implicitlyWait=15
url=https://parabank.parasoft.com/parabank/index.htm
user=radhakrishna 
pwd=radhakrishna
pagescreenshotpath=I:\\Screenshots\\PageScreenshot\\
elementscreenshotpath=I:\\Screenshots\\ElementScreenShot\\