chromerdriverpath = driver//chromedriver.exe
implicitlyWait=15
url=https://parabank.parasoft.com/parabank/index.htm
pagescreenshotpath=Screenshots//PageScreenshot//
elementscreenshotpath=Screenshots//ElementScreenShot//